헤드

<svg viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg"> <g fill="none" stroke="#777" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"> <rect x="32" y="6" width="16" height="10" rx="2" fill="#666" stroke="#888"/> <path d="M36 16v8h8v-8"/> <path d="M30 24h20"/> <path d="M30 24v25"/> <path d="M50 24v25"/> <path d="M30 49c0 5 20 5 20 0"/> <circle cx="40" cy="38" r="5" fill="#777" stroke="#888"/> <path d="M40 43v10"/> <ellipse cx="40" cy="60" rx="25" ry="7" fill="#666" stroke="#888"/> <path d="M20 60h40"/> </g> </svg>

원심펌프

<svg viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg"> <g fill="none" stroke-linecap="round" stroke-linejoin="round"> <!-- suction pipe --> <rect x="4" y="34" width="14" height="12" rx="2" fill="#666" stroke="#7a7a7a" stroke-width="2.5"/> <path d="M18 40H25" stroke="#7a7a7a" stroke-width="2.5"/>
<!-- discharge pipe -->
<path d="M52 16H68V28" stroke="#7a7a7a" stroke-width="2.5"/>
<rect x="50" y="14" width="18" height="10" rx="2" fill="#666" stroke="#7a7a7a" stroke-width="2.5"/>
<rect x="62" y="16" width="10" height="16" rx="2" fill="#666" stroke="#7a7a7a" stroke-width="2.5"/>

<!-- casing -->
<circle cx="40" cy="40" r="21" fill="#5f5f5f" stroke="#888" stroke-width="2.5"/>
<circle cx="40" cy="40" r="16" fill="#6a6a6a" stroke="#888" stroke-width="2"/>
<circle cx="40" cy="40" r="4.5" fill="#777" stroke="#888" stroke-width="2"/>

<!-- volute hint / cutaway contour -->
<path d="M24 44c1.5 10 10 18 21 17 11-.8 19-8.5 20-19 .8-7.5-2-14-7-18" stroke="#555" stroke-width="2"/>

<!-- impeller blades -->
<path d="M42 35c5 1 8 4 9 9-3-1-6-1.5-9-1z" fill="#7d7d7d" stroke="#888" stroke-width="1.5"/>
<path d="M45 42c2 4 1.5 8-1.5 12-1.5-3-2.5-6-2.5-9z" fill="#7d7d7d" stroke="#888" stroke-width="1.5"/>
<path d="M38 45c-4 2-8 1.5-12-1.5 3-1.5 6-2.5 9-2.5z" fill="#7d7d7d" stroke="#888" stroke-width="1.5"/>
<path d="M35 38c-2-4-1.5-8 1.5-12 1.5 3 2.5 6 2.5 9z" fill="#7d7d7d" stroke="#888" stroke-width="1.5"/>
<path d="M42 35c4-2 8-1.5 12 1.5-3 1.5-6 2.5-9 2.5z" fill="#7d7d7d" stroke="#888" stroke-width="1.5"/>

<!-- shaft -->
<circle cx="40" cy="40" r="2" fill="#555" stroke="#777" stroke-width="1.5"/>

<!-- inlet / outlet openings into casing -->
<path d="M19 40h8" stroke="#555" stroke-width="4"/>
<path d="M51 23c3 1 6 3 8 6" stroke="#555" stroke-width="4"/>

수신기

<svg viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg"> <g stroke-linecap="round" stroke-linejoin="round"> <rect x="10" y="14" width="60" height="52" rx="4" fill="#5f5f5f" stroke="#888" stroke-width="2.5"/> <rect x="6" y="20" width="4" height="40" rx="1.5" fill="#777"/> <rect x="70" y="20" width="4" height="40" rx="1.5" fill="#777"/>
<circle cx="24" cy="26" r="3.5" fill="#777" stroke="#888" stroke-width="1.5"/>
<circle cx="34" cy="26" r="3.5" fill="#666" stroke="#888" stroke-width="1.5"/>
<circle cx="44" cy="26" r="3.5" fill="#7e7e7e" stroke="#888" stroke-width="1.5"/>
<circle cx="54" cy="26" r="3.5" fill="#6f6f6f" stroke="#888" stroke-width="1.5"/>

<rect x="24" y="36" width="32" height="10" rx="1.5" fill="#555" stroke="#888" stroke-width="1.8"/>
<rect x="27" y="39" width="26" height="4" rx="1" fill="#777"/>

<circle cx="22" cy="56" r="1.8" fill="#888"/>
<circle cx="30" cy="56" r="1.8" fill="#888"/>
<circle cx="38" cy="56" r="1.8" fill="#888"/>
<circle cx="46" cy="56" r="1.8" fill="#888"/>
<circle cx="54" cy="56" r="1.8" fill="#888"/>
<circle cx="58" cy="62" r="1.8" fill="#777"/>
<circle cx="50" cy="62" r="1.8" fill="#777"/>
<circle cx="42" cy="62" r="1.8" fill="#777"/>
<circle cx="34" cy="62" r="1.8" fill="#777"/>
<circle cx="26" cy="62" r="1.8" fill="#777"/>

수조

<svg viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
  <g stroke-linecap="round" stroke-linejoin="round">
    <rect x="14" y="10" width="52" height="60" rx="2" fill="none" stroke="#888" stroke-width="2.5"/>
    <rect x="16.5" y="28" width="47" height="39.5" fill="#666" stroke="none"/>
    <path d="M18 28c3 2 6 2 9 0s6-2 9 0 6 2 9 0 6-2 9 0 6 2 9 0" fill="none" stroke="#888" stroke-width="2"/>
    <path d="M20 33c2.5 1.5 5 1.5 7.5 0s5-1.5 7.5 0 5 1.5 7.5 0 5-1.5 7.5 0 5 1.5 7.5 0" fill="none" stroke="#777" stroke-width="1.5"/>
    <rect x="9" y="14" width="3" height="52" rx="1" fill="#555" stroke="#777" stroke-width="1"/>
    <rect x="68" y="14" width="3" height="52" rx="1" fill="#555" stroke="#777" stroke-width="1"/>
    <line x1="10.5" y1="18" x2="10.5" y2="62" stroke="#888" stroke-width="1.2"/>
    <line x1="69.5" y1="18" x2="69.5" y2="62" stroke="#888" stroke-width="1.2"/>
    <line x1="8" y1="28" x2="14" y2="28" stroke="#777" stroke-width="1.5"/>
    <line x1="66" y1="28" x2="72" y2="28" stroke="#777" stroke-width="1.5"/>
  </g>
</svg>

유수검지장치

<svg viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
  <g stroke-linecap="round" stroke-linejoin="round">
    <rect x="4" y="34" width="16" height="12" rx="2" fill="#666" stroke="#888" stroke-width="2"/>
    <rect x="60" y="34" width="16" height="12" rx="2" fill="#666" stroke="#888" stroke-width="2"/>
    <line x1="20" y1="40" x2="28" y2="40" stroke="#777" stroke-width="3"/>
    <line x1="52" y1="40" x2="60" y2="40" stroke="#777" stroke-width="3"/>

```
<path d="M40 18L58 40L40 62L22 40Z" fill="#5f5f5f" stroke="#888" stroke-width="2.5"/>
<path d="M31 43L45 33" stroke="#888" stroke-width="3"/>
<circle cx="31" cy="43" r="2.2" fill="#777" stroke="#888" stroke-width="1"/>
<path d="M45 33Q48 37 46 41" fill="none" stroke="#555" stroke-width="2"/>
<line x1="27" y1="40" x2="53" y2="40" stroke="#555" stroke-width="1.5"/>

<line x1="40" y1="62" x2="40" y2="68" stroke="#777" stroke-width="2.5"/>
<rect x="34" y="68" width="12" height="6" rx="1.5" fill="#666" stroke="#888" stroke-width="1.8"/>
<circle cx="40" cy="77" r="2.5" fill="#777" stroke="#888" stroke-width="1.2"/>
```

  </g>
</svg>

압력챔버

<svg viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
  <g stroke-linecap="round" stroke-linejoin="round">
    <rect x="25" y="14" width="30" height="52" rx="15" fill="#666" stroke="#888" stroke-width="2.5"/>

```
<line x1="40" y1="10" x2="40" y2="14" stroke="#777" stroke-width="2"/>
<circle cx="40" cy="7" r="5" fill="#5f5f5f" stroke="#888" stroke-width="2"/>
<line x1="40" y1="7" x2="43" y2="5" stroke="#888" stroke-width="1.5"/>
<circle cx="40" cy="7" r="0.9" fill="#888"/>

<path d="M55 18h5v44h-5" fill="none" stroke="#777" stroke-width="2"/>
<line x1="27" y1="42" x2="53" y2="42" stroke="#888" stroke-width="2"/>
<line x1="55" y1="42" x2="60" y2="42" stroke="#888" stroke-width="2"/>

<path d="M27 42h26v22H27z" fill="#777" stroke="none" opacity="0.9"/>
<path d="M29 46c3 2 6 2 9 0s6-2 9 0 6 2 9 0" fill="none" stroke="#666" stroke-width="1.4"/>

<line x1="40" y1="66" x2="40" y2="72" stroke="#777" stroke-width="2.5"/>
<rect x="33" y="72" width="14" height="5" rx="1.5" fill="#666" stroke="#888" stroke-width="1.8"/>
```

  </g>
</svg>





