판매시설 소방시설 설치기준 변천사 NotebookLM 원문

수집 방식:
- 각 항목별로 아래 공통 질문에 시설명을 붙여 NotebookLM에 질문한다.
- NotebookLM 답변은 요약하지 않고 원문 그대로 붙여넣는다.
- 답변 수집 전 항목은 "[NotebookLM 답변]" 아래를 비워 둔다.

공통 질문:
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

============================================================
1. 자동소화장치
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

자동소화장치

[NotebookLM 답변]


============================================================
2. 옥내소화전설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

옥내소화전설비

[NotebookLM 답변]


============================================================
3. 스프링클러
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

스프링클러

[NotebookLM 답변]


============================================================
4. 간이스프링클러
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

간이스프링클러

[NotebookLM 답변]


============================================================
5. 물분무등소화설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

물분무등소화설비

[NotebookLM 답변]


============================================================
6. 옥외소화전설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

옥외소화전설비

[NotebookLM 답변]


============================================================
7. 단독경보형감지기
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

단독경보형감지기

[NotebookLM 답변]


============================================================
8. 비상경보설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

비상경보설비

[NotebookLM 답변]


============================================================
9. 자동화재탐지설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

자동화재탐지설비

[NotebookLM 답변]


============================================================
10. 시각경보기
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

시각경보기

[NotebookLM 답변]


============================================================
11. 화재알림설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

화재알림설비

[NotebookLM 답변]


============================================================
12. 비상방송설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

비상방송설비

[NotebookLM 답변]


============================================================
13. 자동화재속보설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

자동화재속보설비

[NotebookLM 답변]


============================================================
14. 통합감시시설
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

통합감시시설

[NotebookLM 답변]


============================================================
15. 누전경보기
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

누전경보기

[NotebookLM 답변]


============================================================
16. 가스누설경보기
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

가스누설경보기

[NotebookLM 답변]


============================================================
17. 피난기구
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

피난기구

[NotebookLM 답변]


============================================================
18. 인명구조기구
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

인명구조기구

[NotebookLM 답변]


============================================================
19. 유도등
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

유도등

[NotebookLM 답변]


============================================================
20. 비상조명등
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

비상조명등

[NotebookLM 답변]


============================================================
21. 휴대용비상조명등
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

휴대용비상조명등

[NotebookLM 답변]


============================================================
22. 소화용수설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

소화용수설비

[NotebookLM 답변]


============================================================
23. 제연설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

제연설비

[NotebookLM 답변]


============================================================
24. 연결송수관설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

연결송수관설비

[NotebookLM 답변]


============================================================
25. 연결살수설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

연결살수설비

[NotebookLM 답변]


============================================================
26. 비상콘센트설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

비상콘센트설비

[NotebookLM 답변]


============================================================
27. 무선통신보조설비
============================================================

[질문]
판매시설에서 아래시설의 설치기준 변천사를 알려줘 시행일자를 정확하게 반영해서(용도에 상관없이 소방시설을 설치해야하는거면 그것도 포함해서 말해줘)

무선통신보조설비

[NotebookLM 답변]

